[00:07.89] Dan bi dubi dubi dubi dan dan
[00:11.40] Dan bi dubi dubi dubi dan dan
[00:15.39] Dan bi dubi dubi dubi dan dan
[00:18.83] Fun fun fun four time fun
[00:31.33] 
[00:22.34] 手に入れてしまったよ
[00:26.08] お目当てのあの娘を
[00:29.55] コテージをさまよい出て
[00:33.35] 星の降る Starry starry night
[00:37.01] 夜を抱きしめた
[00:40.51] 
[00:40.59] 今宵もギター抱いて
[00:44.33] 眠るつもりだったのに
[00:47.88] 「散歩しない?」って呼び出されて
[00:51.56] 暗がりで Kissn' in the dark
[00:54.33] (とんとんとん)拍子さ
[00:59.83] 
[00:59.02] さあ ポーカーなら
[01:02.82] Aのフォー･カード
[01:06.59] 今つきまくった
[01:10.28] ぼくに賭けなよ
[01:13.78] 
[01:44.06] Dan bi dubi dubi dubi dan dan
[01:47.74] Dan bi dubi dubi dubi dan dan
[01:51.42] Dan bi dubi dubi dubi dan dan
[01:55.26] Fun fun fun four time fun
[02:07.76] 
[01:59.71] 踊りながらカレッジの名前を
[02:04.69] 聞き出した
[02:06.97] 二日目のプロポーズに
[02:10.78] 三月目に Wedding bells are ringing
[02:14.44] 四人の子供さ
[02:17.44] 
[02:18.29] 手に入れてしまったよ
[02:21.72] お目当てのあの娘を
[02:25.46] もし君がぼくのように
[02:29.17] 楽しみを四倍にしたいと言うのなら
[02:35.61] 月に mm... 吠えるのさ
[02:42.61] 
[02:42.16] Dan bi dubi dubi dubi dan dan
[02:45.86] Dan bi dubi dubi dubi dan dan
[02:49.54] Dan bi dubi dubi dubi dan dan
[02:53.38] Dan bi dubi dubi dubi dan dan
[03:07.88] 
[02:56.84] Fun fun fun, now her babies takes the T-bird away